<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lkdt-cloud</artifactId>
        <groupId>org.lkdtframework.cloud</groupId>
        <version>2.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lkdt-cloud-fog</artifactId>
    <groupId>org.lkdtframework.cloud</groupId>
    <version>2.2.0</version>
    <packaging>pom</packaging>
    <name>lkdt-cloud-fog</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--项目子模块-->
    <modules>
        <module>lkdt-cloud-fog-api</module>
        <module>lkdt-cloud-fog-biz</module>
    </modules>

</project>

